# AppBase

./: README.md  build.gradle
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/jungel/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jungel/base/activity/: BaseApplication.java
base/src/main/java/com/jungel/base/adapter/: BaseAdapter.java  BaseBannerAdapter.java  BaseFragmentAdapter.java  BaseRecyclerAdapter.java  BaseSupportFragmentAdapter.java  BaseViewAdapter.java
base/src/main/java/com/jungel/base/bean/: CommonTabData.java
base/src/main/java/com/jungel/base/boardcast/: NetBroadcastReceiver.java
base/src/main/java/com/jungel/base/config/: CommonConfig.java
base/src/main/java/com/jungel/base/dialog/: BaseDialogFragment.java
base/src/main/java/com/jungel/base/fragment/: BaseActivity.java  BaseFragment.java  BasePagerTitleFragment.java  BasePagerVDBFragment.java  BaseSupportActivity.java  BaseSupportFragment.java  BaseTitleFragment.java
base/src/main/java/com/jungel/base/menu/: MenuAdapter.java  MenuData.java  MenuWindow.java
base/src/main/java/com/jungel/base/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java
base/src/main/java/com/jungel/base/utils/: AndroidUniqueId.java  AppUtil.java  AssetReader.java  Base64.java  BitmapUtil.java  BtnClickUtil.java  CLgUtil.java  CacheUtil.java  DataCacheUtil.java  DensityUtil.java  ExEventBus.java  GlideCacheUtil.java  GlideImageLoader.java  GsonUtil.java  LogUtils.java  MD5Util.java  NetUtils.java  SDTools.java  TLSSocketFactory.java  ThreadUtil.java  TimeUtil.java  VerifyUtils.java
base/src/main/res/anim/: anim_fade_in.xml  anim_fade_out.xml  popup_bottom_in.xml  popup_bottom_out.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_top_in.xml  slide_right_top_out.xml
base/src/main/res/drawable/: bg_common_corner_item.xml  bg_common_empty_corner_btn.xml  bg_common_empty_edit.xml  bg_common_empty_green_btn.xml  bg_common_fill_common_corner_black_btn.xml  bg_common_fill_common_corner_blue_btn.xml  bg_common_fill_corner_black_btn.xml  bg_common_fill_corner_blue_btn.xml  bg_common_fill_corner_gray_btn.xml  bg_common_fill_corner_green_btn.xml  bg_common_fill_red_btn.xml  bg_common_fill_red_btn_gradient.xml  bg_common_fill_sub_corner_blue_btn.xml  bg_common_fill_sub_corner_gray_btn.xml  bg_common_fill_sub_corner_green_btn.xml  bg_common_gradient.xml  bg_common_gradient_bottom_corner.xml  bg_common_gradient_corner.xml  bg_common_indicator.xml  bg_common_item.xml  bg_common_progress.xml  bg_common_progress_enable.xml  bg_common_red_empty_btn.xml  bg_common_red_empty_edit.xml  bg_common_toast.xml  bg_common_verify_btn.xml  bg_common_white_circel.xml  bg_common_window.xml  bg_common_yellow_circel.xml  color_common_empty_red_text.xml  img_common_checkbox.xml  img_place_holder.xml  img_pwd_eyes_black.xml  img_pwd_eyes_gray.xml
base/src/main/res/drawable-v21/: bg_common_corner_item.xml  bg_common_fill_common_corner_black_btn.xml  bg_common_fill_common_corner_blue_btn.xml  bg_common_fill_corner_blue_btn.xml  bg_common_fill_corner_gray_btn.xml  bg_common_fill_corner_green_btn.xml  bg_common_fill_green_btn.xml  bg_common_fill_red_btn.xml  bg_common_fill_red_btn_gradient.xml  bg_common_fill_sub_corner_blue_btn.xml  bg_common_fill_sub_corner_gray_btn.xml  bg_common_fill_sub_corner_green_btn.xml  bg_common_item.xml  bg_common_verify_btn.xml
base/src/main/res/layout/: fragment_base.xml  item_menu.xml  layout_common_toast.xml  layout_common_toast_with_icon.xml  part_common_toolbar.xml  window_common_loading.xml  window_menu_dropdown.xml
base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/jungel/base/: ExampleUnitTest.java
(+20 files in other folders)
