<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/layoutBack"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/viewSpace"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimens_primary_padding">

            <TextView
                android:id="@+id/textBack"
                style="@style/Common_Text_Toolbar_Small"
                android:layout_marginRight="5dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimens_primary_list_image_size"
                android:paddingRight="@dimen/dimens_primary_normal_margin"
                android:scaleType="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@+id/viewSpace"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTitle"
                style="@style/Common_Text_Toolbar" />

            <ImageView
                android:id="@+id/imageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutForward"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/viewSpace"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/dimens_primary_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/textForward"
                style="@style/Common_Text_Toolbar_Small"
                android:text="@string/debug" />

            <ImageView
                android:id="@+id/imageForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:scaleType="center"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</layout>