apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testApi'junit:junit:4.12'
    androidTestApi 'com.android.support.test:runner:1.0.2'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:multidex:1.0.3'

    api 'me.yokeyword:fragmentation:1.3.5'//全Fragment框架
    api 'me.yokeyword:fragmentation-swipeback:1.3.5'//侧滑返回框架
    api 'com.lzy.net:okgo:3.0.1'//网络请求okgo
//    api 'com.github.goldze:MVVMHabit:3.0.4'//mvvm框架
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.github.ybq:Android-SpinKit:1.2.0'// loading框
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    api 'de.hdodenhof:circleimageview:3.0.0'//圆形图片
    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
